[33mcommit 6c878a89f6cc84b361e18a0a9659ca6ab2b65426[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mnewTwo[m[33m, [m[1;32mnewOne[m[33m, [m[1;32mTest[m[33m, [m[1;32mSecondNewVetka[m[33m, [m[1;32mNewVetkaOne[m[33m, [m[1;32mNewVetka[m[33m)[m
Author: Danila Dymshakov <72153421+Danila459@users.noreply.github.com>
Date:   Sun Dec 18 14:45:49 2022 +0400

    add New examiantion

[33mcommit ca60ac0a613d37f97a32f43f5cd8ff3c07bb2efb[m
Author: Danila Dymshakov <72153421+Danila459@users.noreply.github.com>
Date:   Sun Dec 18 14:39:09 2022 +0400

    add Test file

[33mcommit ac620bc7ae22835f2964055d9b7c1b1600914875[m
Author: Danila Dymshakov <72153421+Danila459@users.noreply.github.com>
Date:   Sun Dec 18 14:30:40 2022 +0400

    add new function

[33mcommit e9e2f070b0ebffb3dcd53d48a2f717e5db4443c0[m
Author: Danila Dymshakov <72153421+Danila459@users.noreply.github.com>
Date:   Sun Dec 18 14:22:44 2022 +0400

    add file Script.js
